# VOLCANESENPERU-11-12-2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/peru/volcanes/volcanesper/: Alertadatoslahar.java  Alertadecenizasdatos.java  Alertando.java  Alertareporteactividad.java  Alertascenizas.java  Configuraciones.java  Contenedorredsocial.java  Convenciones.java  Detalles.java  Detallesalertadecenizasvolcan.java  Detallesvolcan.java  Dispersioncenizas.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebaseMessagingService2.java  FirebaseMessagingService3.java  Firebasemessaggingoreo.kt  FragmentWithOneImage.java  FragmentWithTwoImages.java  Listadoredessociales.java  MainActivity.java  MapAnimator.java  MapAnimator2.java  MapAnimator3.java  MapsActivity.java  Mesaggingservicetwo.kt  Pdfmetodologia.java  Pdfvieweralertas.java  Pdfviewersismosvulcanotectonicos.java  Pdfviewreportedeactividad.java  Reportealertadecenizas.java  Reportesalertascenizastwo.java  Reportesdeactividad.java  RouteEvaluator.java  Sismogramas.java  Sismosengeneral.java  SplashScreen.java  Veralertacenizas.java  Volcancamara.java  Youtubevideo.java  (+7 more)
app/src/main/java/peru/volcanes/volcanesper/m_model/: erupciones.java
app/src/main/java/peru/volcanes/volcanesper/m_ui/: AlertacenizasAdapter.java  ErupcionesAdapter.java  Reportecenizasadapter.java  ReportesAdapter.java  Reportescenizasadaptertwo.java  TrayectoriaAdapter.java  Trayectoriasreferenciales.java  VolcanesAdapter.java
app/src/main/res/drawable/: botoncuadrado.xml  encabezadobackground.xml  fondotextarea.xml
app/src/main/res/layout/: activity_alertacenizas.xml  activity_alertando.xml  activity_main.xml  activity_reportealertacenizas.xml  activity_reportedispersion.xml  activity_reportes.xml  activity_volcanesperu.xml  contenedorred.xml  content_configuraciones.xml  content_convenciones.xml  content_datosdetallesalertadecenizas.xml  content_detalles.xml  content_informacion.xml  content_maps.xml  content_pdfmetodologia.xml  content_pdfreportedeactividadalerta.xml  content_sismogramas.xml  content_sismosvolcan.xml  content_volcancamara.xml  contentsismosvolcangoogle.xml  datosalertadecenizas.xml  fragment_one_img.xml  fragment_two_images.xml  list.xml  model.xml  modelalertacenizas.xml  modelo_erupciones.xml  modelotrayectorias.xml  opciones.xml  optionsvolcan.xml  pagedivisor.xml  recycler_view_item.xml  redessociales.xml  sdf.xml
app/src/main/res/layout-large-port/: content_configuraciones.xml  datosalertareporteactividad.xml
app/src/main/res/layout-normal-port/: content_configuraciones.xml  datosalertalahar.xml  datosalertareporteactividad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
