buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'


    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
            //url 'https://jitpack.io'
        }
    //    maven {
           //url 'https://maven.fabric.io/public'
      //        url 'https://jitpack.io'
       // }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}