apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    compileOptions.encoding "UTF-8"
    defaultConfig {
        applicationId "peru.volcanes.volcanesper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 21
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            jniDebuggable false
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.firebaseui:firebase-ui:1.1.1'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    // compile 'com.github.barketsc:android-pdf-viewer:2.3.0'
    //compile 'org.apache.commons:commons-io:1.3.2'
    //provided 'org.androidannotations:androidannotations:4.0.0'
    // compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    // compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.1@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    //compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    //compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.android.support:customtabs:23.2.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    /*
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:support-v4:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.google.android.gms:play-services:10.0.1'
        compile 'com.android.support:design:25.2.0'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'com.android.support:support-v4:25.2.0'
        compile 'com.firebaseui:firebase-ui:1.1.1'
        compile 'com.firebase:firebase-client-android:2.3.1+'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        testCompile 'junit:junit:4.12'
        compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
        // compile 'com.github.barketsc:android-pdf-viewer:2.3.0'
        //compile 'org.apache.commons:commons-io:1.3.2'
        //provided 'org.androidannotations:androidannotations:4.0.0'
        // compile 'org.androidannotations:androidannotations-api:4.0.0'
        compile 'com.gjiazhe:PanoramaImageView:1.0'
        compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        compile 'com.google.maps.android:android-maps-utils:0.4+'
        //compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
        //compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
        compile 'com.android.support:customtabs:23.2.1'
        implementation 'com.android.support:recyclerview-v7:25.1.1'
    */
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
