<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="80dp"
android:layout_width="fill_parent"
android:paddingBottom="7dp"
android:paddingLeft="7dp"
android:paddingRight="7dp"
android:paddingTop="7dp" >
<RelativeLayout android:layout_width="80dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:textColor="@color/orangeyellow"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:id="@+id/alerta"
          android:text="@string/alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>
<TextView
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#000"
    android:id="@+id/fecha_hora"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    style="@style/datoubicacionlistview" >
</TextView>
<TextView
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#000"
    android:id="@+id/evento"
    android:layout_width="wrap_content"
    android:layout_below="@+id/fecha_hora"
    android:layout_centerHorizontal="true"
    style="@style/datoubicacionlistview">
</TextView>
<RelativeLayout android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:src="@drawable/treyectoria2"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"/>
</RelativeLayout>
</RelativeLayout>