<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/blanco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textAlignment="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/bloque1">
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloque0">
                <TextView
                    android:id="@+id/label_Trayectoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label_trayectorias"
                    android:textSize="15dp"
                    android:text="Trayectoria : "/>
                <TextView
                    android:text="fecha hora "
                    android:layout_toEndOf="@+id/label_Trayectoria"
                    android:id="@+id/parametrohoras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_trayectorias"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/bloque0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloque_inicio">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bloqueinicio">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio : "
                    style="@style/label_trayectorias"
                    android:id="@+id/label_inicio"/>
                    <TextView
                        android:layout_toEndOf="@+id/label_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_trayectorias"
                        android:id="@+id/text_valor_inicio"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/bloqueinicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fin : "
                        style="@style/label_trayectorias"
                        android:id="@+id/label_fin"/>
                    <TextView
                        android:layout_toEndOf="@+id/label_fin"
                        style="@style/text_trayectorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_valor_fin"/>
                </RelativeLayout>
            </RelativeLayout>
  </RelativeLayout>
        <RelativeLayout android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/treyectoria2"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                 android:id="@+id/imageView"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>